# KOA-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
common-module/: build.gradle
common-module/src/main/java/com/koa/commonmodule/: CommonModuleApplication.java
common-module/src/main/java/com/koa/commonmodule/annotation/: ApplicationService.java  DomainService.java
common-module/src/main/java/com/koa/commonmodule/common/: ApplicationResponse.java  ApplicationResult.java
common-module/src/main/java/com/koa/commonmodule/common/paging/: PagingParams.java
common-module/src/main/java/com/koa/commonmodule/config/: AwsS3Config.java  FcmConfig.java  JpaConfig.java  QueryDslConfig.java
common-module/src/main/java/com/koa/commonmodule/domain/: BaseEntity.java
common-module/src/main/java/com/koa/commonmodule/exception/: BusinessException.java  Error.java  ErrorResponse.java  Errors.java  GlobalExceptionHandler.java
common-module/src/main/java/com/koa/commonmodule/presentation/: CommonRestControllerAdvise.java
common-module/src/main/java/com/koa/commonmodule/testisolation/: DatabaseManager.java  TestIsolation.java  TestIsolationExtension.java
common-module/src/main/java/com/koa/commonmodule/utils/: DomainFieldUtils.java  RedisUtils.java  SecurityUtils.java
common-module/src/main/resources/: kusitms-plus-firebase-adminsdk-krn6f-5ef95443a1.json
common-module/src/test/java/com/koa/commonmodule/: CommonModuleApplicationTests.java
core-module/: build.gradle
core-module/src/main/java/com/koa/coremodule/: CoreModuleApplication.java
core-module/src/main/java/com/koa/coremodule/admin/application/dto/: AdminLogin.java  AdminMemberList.java  AdminMemberReq.java  AdminReportList.java
core-module/src/main/java/com/koa/coremodule/admin/application/mapper/: AdminMapper.java
core-module/src/main/java/com/koa/coremodule/admin/application/service/: AdminGetUseCase.java  AdminSaveUseCase.java
core-module/src/main/java/com/koa/coremodule/admin/domain/entity/: Admin.java
core-module/src/main/java/com/koa/coremodule/admin/domain/repository/: AdminRepository.java
core-module/src/main/java/com/koa/coremodule/admin/domain/service/: AdminQueryService.java
core-module/src/main/java/com/koa/coremodule/attend/application/dto/: AttendContent.java  AttendInfo.java  AttendList.java  AttendSaveRequest.java
core-module/src/main/java/com/koa/coremodule/attend/application/mapper/: AttendListMapper.java
core-module/src/main/java/com/koa/coremodule/attend/application/service/: AttendFindUseCase.java  AttendGetUseCase.java  AttendSaveUseCase.java  LateStatus.java
core-module/src/main/java/com/koa/coremodule/attend/domain/entity/: Attend.java  AttendStatus.java
core-module/src/main/java/com/koa/coremodule/attend/domain/exception/: AttendError.java  AttendException.java
core-module/src/main/java/com/koa/coremodule/attend/domain/repository/: AttendDynamicRepository.java  AttendDynamicRepositoryImpl.java  AttendRepository.java
core-module/src/main/java/com/koa/coremodule/attend/domain/service/: AttendQueryService.java  AttendSaveService.java
core-module/src/main/java/com/koa/coremodule/auth/application/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java
core-module/src/main/java/com/koa/coremodule/auth/application/exception/: AuthException.java  InvalidAuthorizationTypeException.java
core-module/src/main/java/com/koa/coremodule/auth/application/handler/: AlarmTokenDeleteEventHandler.java  UnusedTokenExpireEventHandler.java
core-module/src/main/java/com/koa/coremodule/auth/application/service/: AuthUseCase.java  JWTExtractEmailUseCase.java  JWTExtractTokenUseCase.java  JWTVerifyUseCase.java  LogoutUseCase.java
core-module/src/main/java/com/koa/coremodule/auth/application/utils/: TokenExtractUtils.java
core-module/src/main/java/com/koa/coremodule/auth/domain/entity/: Token.java  TokenType.java
core-module/src/main/java/com/koa/coremodule/auth/domain/exception/: AuthError.java  NotExistTokenException.java
core-module/src/main/java/com/koa/coremodule/auth/domain/jwt/: ConfigurationPropertiesConfig.java  JWTConsts.java  JWTProperties.java  JWTProvider.java
core-module/src/main/java/com/koa/coremodule/auth/domain/repository/: TokenRepository.java
core-module/src/main/java/com/koa/coremodule/auth/domain/service/: TokenDeleteService.java  TokenQueryService.java  TokenSaveService.java
core-module/src/main/java/com/koa/coremodule/comment/application/mapper/: CommentMapper.java
core-module/src/main/java/com/koa/coremodule/comment/application/service/: CommentCreateUseCase.java  (+3 more)
core-module/src/main/java/com/koa/coremodule/email/config/: EmailConfig.java
core-module/src/main/java/com/koa/coremodule/email/exception/: CreateCodeException.java  EmailException.java  WrongCodeException.java
core-module/src/main/java/com/koa/coremodule/email/service/: EmailSendService.java  EmailVerifyService.java
core-module/src/main/java/com/koa/coremodule/image/config/: AwsS3Config.java
core-module/src/main/java/com/koa/coremodule/image/exception/: FileDeleteException.java  FileExtensionException.java  FileUploadException.java  ImageError.java  ImageException.java
core-module/src/main/java/com/koa/coremodule/image/service/: AwsS3Service.java
core-module/src/main/java/com/koa/coremodule/notice/mapper/: NoticeMapper.java
core-module/src/main/java/com/koa/coremodule/notice/repository/: NoticeDynamicRepository.java  NoticeDynamicRepositoryImpl.java  NoticeRepository.java
core-module/src/main/java/com/koa/coremodule/report/mapper/: ReportMapper.java
core-module/src/main/java/com/koa/coremodule/report/repository/: ReportRepository.java
core-module/src/main/resources/: V1__init.sql
core-module/src/test/java/com/koa/coremodule/: CoreModuleApplicationTests.java
slack/: build.gradle
slack/src/main/java/com/koa/slack/config/: SlackConfig.java  SlackConfigProperties.java
slack/src/main/java/com/koa/slack/service/: SlackService.java
slack/src/test/java/com/koa/slack/: SlackApplicationTests.java
(+318 files in other folders)
