plugins {
    id 'java-test-fixtures'
}

dependencies {
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}
